# GradleTest

./: README.md  build.gradle
src/main/java/org/gradle/example/simple/: HelloWorld.java
